[Unit]
Description=RAG Chatbot FastAPI Bot Service with Auto-Restart
After=network.target mongodb.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/rag-chatbot
Environment="PATH=/var/www/rag-chatbot/venv/bin"
EnvironmentFile=/var/www/rag-chatbot/.env
# Run the bot using the auto-restart wrapper
# This ensures the bot automatically restarts after scrapes complete
ExecStart=/var/www/rag-chatbot/venv/bin/python run_bot_with_autorestart.py
# Route all stdout and stderr to a single append-only log for the RAG bot
# This keeps the process start unchanged while ensuring backend logs are persisted
StandardOutput=append:/var/www/rag-chatbot/rag.log
StandardError=append:/var/www/rag-chatbot/rag.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
